# eShopOnWeb

./: Directory.Packages.props
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/wwwroot/: appsettings.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/: serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/cloudx-publicapi-yz - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/cloudx-publicapi-yz - Zip Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/: Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/cloudx-webapp - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/cloudx-webapp-dev - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/cloudx-webapp-eu - Zip Deploy/: profile.arm.json
